<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvMateriaExamen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tvTemaExamen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="¿Cuanto es 1 + 1?"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tvPreguntaExmen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Cuanto es 1 + 1?"
        android:textSize="24dp" />


    <RadioGroup
        android:id="@+id/rgRespuestasExamen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbRespuestaExamen1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></RadioButton>

        <RadioButton
            android:id="@+id/rbRespuestaExamen2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></RadioButton>


        <RadioButton
            android:id="@+id/rbRespuestaExamen3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></RadioButton>
    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSiguiente"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="98dp"
            android:onClick="anterior"
            android:text="Anterior"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/btnAnterior"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="98dp"
            android:onClick="siguiente"
            android:text="Siguiente"
            tools:ignore="OnClick" />
    </LinearLayout>
</LinearLayout>