<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".TriviaActivity">


    <TextView
        style="@style/subtitle"
        android:layout_marginTop="10dp"
        android:text="Filósofos griegos"
        android:textColor="@color/white"
        android:id="@+id/tvTemaTrivia"></TextView>

    <TextView
        style="@style/h2"
        android:layout_marginTop="24dp"
        android:textColor="@color/white"
        android:text="¿Quién postuló  'Yo solo se que no sé nada' ?"
        android:id="@+id/tvPregunta"
        android:textSize="24dp"></TextView>

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        style="@style/card"
        android:layout_marginTop="24dp">
        <TextView
            style="@style/h3"
            android:id="@+id/tvRespuesta1"
            android:padding="16dp"
            android:text="Platón"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        style="@style/card"
        android:layout_marginTop="24dp">
        <TextView
            style="@style/h3"
            android:id="@+id/tvRespuesta2"
            android:padding="16dp"
            android:text="Platón"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        style="@style/card"
        android:layout_marginTop="24dp">
        <TextView
            style="@style/h3"
            android:id="@+id/tvRespuesta3"
            android:padding="16dp"
            android:text="Platón"/>
    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escuchar"
        android:onClick="Escuchar">
    </Button>

    <Button
        android:id="@+id/btnModoOral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activar modo oral"
        android:onClick="cambiarModo">
    </Button>



</LinearLayout>