<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExamenPreview"
    android:padding="16dp">


    <TextView
        android:id="@+id/textView3"
        style="@style/h5"
        android:text="Exámen de"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/tvMateriaPreview"
        style="@style/h2"
        android:text="Cultura Griega"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"></TextView>

    <TextView
        android:id="@+id/tvAprobacionPreview"
        style="@style/h3"
        android:layout_marginTop="16dp"
        android:text="Porcentaje de aprobación: %60"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMateriaPreview"></TextView>

    <TextView
        android:id="@+id/tvDuracionPreview"
        style="@style/h3"
        android:text="Duración estimada: %60"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAprobacionPreview"></TextView>

    <TextView
        android:id="@+id/tvTemasPreview"
        style="@style/h3"
        android:text="Cantidad de temas: 5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDuracionPreview"></TextView>


    <Button
        style="@style/button"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Comenzar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="comenzar"
        tools:ignore="OnClick"></Button>
</androidx.constraintlayout.widget.ConstraintLayout>