<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResultadoTriviaActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/h1"
            android:layout_marginTop="16dp"
            android:text="¡Trivia Completado!"

            android:textAlignment="center"></TextView>

        <TextView
            style="@style/h2"
            android:layout_marginTop="16dp"
            android:text="Felicitaciones! respondiste todas las preguntas del tema"
            android:textAlignment="center"
            android:textColor="#666"></TextView>

        <TextView
            android:id="@+id/tvTemaResultadoTrivia"
            style="@style/h2"
            android:layout_marginTop="16dp"
            android:text="Inicio de Sumeria"
            android:textAlignment="center"
            android:textColor="@color/black"></TextView>

        <View
            style="@style/Divider"
            android:layout_marginTop="32dp"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/h2"
                android:layout_width="0dp"
                android:layout_marginTop="32dp"
                android:text="Aciertos"
                android:layout_weight="1"
                android:textAlignment="center"></TextView>

            <TextView
                style="@style/h2"
                android:layout_width="0dp"
                android:layout_marginTop="32dp"
                android:text="Errores"
                android:layout_weight="1"
                android:textAlignment="center"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/h2"
                android:id="@+id/tvAciertosResultadoTrivia"
                android:layout_width="0dp"
                android:layout_marginTop="16dp"
                android:text="10"
                android:layout_weight="1"
                android:textAlignment="center"></TextView>

            <TextView
                style="@style/h2"
                android:id="@+id/tvErroresResultadoTrivia"
                android:layout_width="0dp"
                android:layout_marginTop="16dp"
                android:text="5"
                android:layout_weight="1"
                android:textAlignment="center"></TextView>
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btnResultado"
        style="@style/button"
        android:onClick="sendpage"
        android:text="Ir a mis materias"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></Button>
</androidx.constraintlayout.widget.ConstraintLayout>